
# collored bash promt
set-option -g default-terminal "screen-256color"

# scroll limit
set-option -g history-limit 1000000

# Change prefix key to CTRL+A. "C-" stands for CTRL, "M-" stands for ALT key
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# highlight prefix key is pressed
set-option -g status-left '#{?client_prefix,#[bg=red]#S,#[fg=green]#S}'
set-option -g status-right ' #{?client_prefix,#[bg=red]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %H:%M %d-%b-%y'

# highlight active pane
set-window-option -g window-status-current-bg white

# ctrl+\ to clear screen
bind-key -n C-\ send-keys -R \; clear-history

# copy to X11 clipboard and to secondary buffer in one time
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clip.exe -i -f -selection primary | clip.exe -i -selection clipboard"
#bind-key -t vi-copy Enter copy-pipe "tmux display-message 'Error! tmux-yank dependencies not installed!'"
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "/mnt/c/Windows/System32/clip.exe"
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# save current dir on open pane/devide pane
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# set index of window and pane start from 1 instead of 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# set timeout of escape key to avoid lag
# dont known why this timeout can be usefull
set -s escape-time 0

# set vi mode key for copy mode

set-window-option -g mode-keys vi
